{
  "name": "employee-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --port 3000"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@vee-validate/rules": "^4.4.7",
    "core-js": "^3.6.5",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vee-validate": "^4.4.7",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^4.2.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.2.0"
  }
}
